    VITE_API_KEY = "AIzaSyAqyecN7g7nkqIEdcKZk6K_yTlzUlPgzTA"
    VITE_AUTH_DOMAIN = "projeto-final-4b7ca.firebaseapp.com"
    VITE_DATABASE_URL = "https://projeto-final-4b7ca-default-rtdb.firebaseio.com"
    VITE_PROJECT_ID = "projeto-final-4b7ca"
    VITE_STORAGE_BUCKET = "projeto-final-4b7ca.appspot.com"
    VITE_MESSAGING_SENDER_ID = "220755014722"
    VITE_APP_ID = "1:220755014722:web:9d8c45fdc3d57c7119e9db"